<!DOCTYPE html>
<html lang="en">
<head>
    <title>accordion </title>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel ="stylesheet" type="text/css" />
      <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
      <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
  
      <script type="text/javascript">
          $(document).ready(function(){
            $("#MyAccordion").accordion();

        });
    </script>

        <style type="text/css">
            #MyAccordion{font-size:10px;width: 50%;}
            #MyAccordion div{background: white;}
            </style>


      
</head>
<body>
    <div id="MyAccordion">
    <h3>tab1..</h3>
    <div><p>hello...</p></div>

    <h3>tab2..</h3>
    <div><p>hello...</p></div>

    <h3>tab3..</h3>
    <div><p>hello...</p></div>

    <h3>tab4..</h3>
    <div><p>hello...</p></div>

</div>
</body>
</html>