<!DOCTYPE html>
<html lang="en">
<head>
    <title>Datapicker</title>
    <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" type="text/css" />
    <script src = "https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
   
    <script type="text/javascript">
        $(document).ready(function(){

            $("#DOB1").datepicker({

                showWeek: true,
                  yearSuffix: "(DOB)",
                  showAnim: "slide"
                });
              $("#DOB2").datepicker();
              $("#DOB2").datepicker("show");
			  
           
        });


    </Script>
</head>
<body>
   <input type="text" id="DOB1" placeholder="enter you DOB"></input> <br/>
   <input type="text" id="DOB2" placeholder="enter you DOB"></input> <br/>
</body>
</html>