<!DOCTYPE html>
<html lang="en">
<head>
    <title>Registration Form</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        
		<link href="css/bootstrap/bootstrap.css" type="text/css" rel="stylesheet" />
		
		<!--CDN LINK OF JQUERY PARENT PLUG IN - COMPULSORY TO BE HERE. -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
		
			//<script type="text/javascript">
			// $(document).ready(function(){
			// 	<!--FirstName, LastName, Contact No. ==> Keypress -->
			// 	<!--ALL TextBox ==> Blur Validation. -->
			// 	<!--Button Click Validation - For All Textbox. -->
			// });

			var $FNameLNameRegEx = /^([a-zA-Z]{2,20})$/;
			var $FullNameRegEx = /^([a-zA-Z ]{2,40})$/;
			var $PasswordRegEx = /^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[^\w\s]).{8,12}$/;var $EmailIdRegEx = /^\b[A-Z0-9._%-]+@[A-Z0-9.-]+\.[A-Z]{2,8}\b$/i;
			var $ConNoRegEx = /^([0-9]{10})$/;
			var $GenderRegEx	=/^male$|^female$/;
			
			$(document).ready(function(){
				
				var TxtFirstnameFlag=false,TxtContactNoFlag=false,TxtEmailIdFlag=false,DDL_Gender=flase			
				//for text name blur
				$("#TxtFirstname").blur(function(){
					$("#TxtFirstnameValidate").empty(); //to put name correctly where it doesnt show *required state
					if($(this).val()=="" || $(this).val()==null)// if user has not entered any value 
					{
						$("#TxtFirstnameValidate").html("(*) Firstname required..!!");//validation for name
					}
					else{
						if(!$(this).val().match($FNameLNameRegEx)) // if doesnt match regex
						{
							$("#TxtFirstnameValidate").html("(*) Invalid firstname..!!");
						}
					}
				});
				//for text name keypress
				$("#TxtFirstname").keypress(function(e){ // 'e' function name
					var flag=false;
					$("#TxtFirstnameValidate").empty();
					((e.which>=65 && e.which<=90) || (e.which>=97 && e.which<=122)) //witch ASCII value 
					?flag=true // ternery operator
					:(flag=false,$("#TxtFirstnameValidate").html("Invalid keypress..!!"))
					return flag;
				});
				
				//for text name blur
				$("#TxtLastname").blur(function(){
					$("#TxtLastnameValidate").empty(); //to put name correctly where it doesnt show *required state
					if($(this).val()=="" || $(this).val()==null)// if user has not entered any value 
					{
						$("#TxtLastnameValidate").html("(*) lastname required..!!");//validation for name
					}
					else{
						if(!$(this).val().match($FNameLNameRegEx)) // if doesnt match regex
						{
							$("#TxtLastnameValidate").html("(*) Invalid lasttname..!!");
						}
					}
				});
				//for text name keypress
				$("#TxtLastname").keypress(function(e){ // 'e' function name
					var flag=false;
					$("#TxtLastnameValidate").empty();
					((e.which>=65 && e.which<=90) || (e.which>=97 && e.which<=122)) //witch ASCII value 
					?flag=true // ternery operator
					:(flag=false,$("#TxtLastnameValidate").html("Invalid keypress..!!"))
					return flag;
				});
			
			});

			//for contact keypress
			$("#TxtContactNo").keypress(function(e){
	
			var flag=false;
			$("#TxtContactNoValidate").empty();
			(e.which>=48 && e.which<=57) // ASCII  value will show
			?flag=true
			:(flag=false,$("#TxtContactNoValidate").html("Invalid keypress..!!"))
			return flag;
		});

		//for contact blur
		$("#TxtContactNo").blur(function(){ //blur will show effect outside the box after curser remove
			$("#TxtContactNoValidate").empty();
			if($(this).val()=="" || $(this).val()==null)
			{
				$("#TxtContactNoValidate").html("(*) Contact no. required..!!");
			}
			else{
				if(!$(this).val().match($ConNoRegEx))
				{
					$("#TxtContactNoValidate").html("(*) Invalid contact no..!!");
				}
			}
		});

		//for gender blur
		$("#DDL_Gender").blur(function(){ //blur will show effect outside the box after curser remove
			$("#DDL_Gender").empty();
		});

		//for password blur
		$("#TxtPassword").blur(function(){ //blur will show effect outside the box after curser remove
			$("#TxtPasswordValidate").empty();
			if($(this).val()=="" || $(this).val()==null)
			{
				$("#TxtPasswordValidate").html("(*) Password is required..!!");
			}
			else{
				if(!$(this).val().match($PasswordRegEx))
				{
					$("#TxtPasswordValidate").html("(*) Invalid Password..!!");
				}
			}
		});

		//click button validation (when user will click  button without entering value)
		$("#BtnCreateNewAccount").click(function(){ //click function required to submit the form
					$("#TxtFirstNameValidate").empty(); // so it doesnt show *required and if enterd coreect it will remove *required
					if($("#TxtFirstName").val()=="" || $("#TxtFirstName").val()==null) //if user dont enter anny data and submit it
					{
						$("#TxtFirstNameValidate").html("(*) Firstname required..!!");
						TxtFirstNameFlag=false; // if didnt enter(keypress)
					}
					else{
						if(!$("#TxtFirstName").val().match($FNameLNameRegEx))// to match regular expression
						{
							$("#TxtFirstNameValidate").html("(*) Invalid firstname..!!");
							TxtFirstNameFlag=false;//if didnt match the requirement
						}
						else{
							TxtFirstNameFlag=true; // if reqirement matched then true
						}
					}

					$("#TxtLastNameValidate").empty(); // so it doesnt show *required and if enterd coreect it will remove *required
					if($("#TxtLastName").val()=="" || $("#TxtLastName").val()==null) //if user dont enter anny data and submit it
					{
						$("#TxtLastNameValidate").html("(*) lastname required..!!");
						TxtLastNameFlag=false; // if didnt enter(keypress)
					}
					else{
						if(!$("#TxtLastName").val().match($FNameLNameRegEx))// to match regular expression
						{
							$("#TxtLastNameValidate").html("(*) Invalid laststname..!!");
							TxtLastNameFlag=false;//if didnt match the requirement
						}
						else{
							TxtLastNameFlag=true; // if reqirement matched then true
						}
					}
				
					$("#TxtContactNoValidate").empty();
					if($("#TxtContactNo").val()=="" || $("#TxtContactNo").val()==null)
					{
						$("#TxtContactNoValidate").html("(*) Contact no. required..!!");
						TxtContactNoFlag=false;
					}
					else{
						if(!$("#TxtContactNo").val().match($ConNoRegEx))
						{
							$("#TxtContactNoValidate").html("(*) Invalid contact no..!!");
							TxtContactNoFlag=false;
						}
						else{
							TxtContactNoFlag=true;
						}
					}
					$("#TxtEmailIdValidate").empty();
					if($("#TxtEmailId").val()=="" || $("#TxtEmailId").val()==null)
					{
						$("#TxtEmailIdValidate").html("(*) Email id required..!!");
						TxtEmailIdFlag=false;
					}
					else{
						if(!$("#TxtEmailId").val().match($EmailIdRegEx))
						{
							$("#TxtEmailIdValidate").html("(*) Invalid email id..!!");
							TxtEmailIdFlag=false;
						}
						else{
							TxtEmailIdFlag=true;
						}
					}
				
					$("#DDL_GenderValidate").empty();
					if($("#DDL_Gender").val()=="" || $("#DDL_Gender").val()==null)
					{
						$("#DDL_GenderValidate").html("(*) gender required..!!");
						DDL_GenderFlag=false;
					}
					else{
						if(!$("#DDL_Gender").val().match($GenderRegEx))
						{
							$("#DDL_GenderValidate").html("(*) Invalid..!!");
							DDL_GenderFlag=false;
						}
						else{
							DDL_GenderFlag=true;
						}
					}
				});
			</script>
		<style type="text/css">
			#CNAForm{margin-top: 40px;margin-bottom: 40px;box-shadow: 0px 0px 3px gray;}
			i.fa,b{color:teal;}
			small{color:red;}
		</style>
		
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-offset-6 col-sm-3 col-md-offset-4 col-md-4 col-lg-offset-4 col-lg-4" id="Form" ></div>
			<h3 class="text-center"><i class="fa fa-user"></i>create new Account<hr/></h3>
			<div class="form-group">
				<b>Firstname:</b>
				<div class="input-group">
					<span class="input-group-addon"><i class="fa fa-user"></i></span>
					<input id="TxtFirstname" type="text" maxlength="20" placeholder="Enter firstname here.." class="form-control" />
				</div>
				<small id="TxtFirstnameValidate" class="text-danger"></small>
			</div>
			<div class="form-group">
				<b>Lastname:</b>
				<div class="input-group">
					<span class="input-group-addon"><i class="fa fa-user"></i></span>
					<input id="TxtLastname" type="text" maxlength="20" placeholder="Enter lastname here.." class="form-control" />
				</div>
				<small id="TxtLastnameValidate" class="text-danger"></small>
			</div>
			<div class="form-group">
				<b><i class="fa fa-phone"></i> Contact No:</b>
				<div class="input-group">
					<span class="input-group-addon">+91</span>
					<input id="TxtContactNo" type="text" maxlength="10" placeholder="Enter contact no. here.." class="form-control" />
				</div>
				<small id="TxtContactNoValidate" class="text-danger"></small>
			</div>
			<div class="form-group">
				<b>Gender:</b>
				<div class="input-group">
					 <span class="input-group-addon"><!--it will select automatically in the given class-->
						<i class="fa fa-female"></i> | <i class="fa fa-male"></i></span> 
					<select class="form-control" id="DDL_Gender">
						<option value="F">Female</option>
						<option value="M">Male</option>
					</select>
					<small id="DDL_GenderValidate" class="text-danger"></small>
				</div>
			</div>
			<div class="form-group">
				<b>Email Id:</b>
				<div class="input-group">
					<span class="input-group-addon"><i class="fa fa-envelope"></i></span>
					<input id="TxtEmailId" type="text" maxlength="50" placeholder="Enter email id here.." class="form-control" />
				</div>
				<small id="TxtEmailIdValidate" class="text-danger"></small>
			</div>
			<div class="form-group">
				<b>Password:</b>
				<div class="input-group">
					<span class="input-group-addon"><i class="fa fa-key"></i></span>
					<input id="TxtPassword" type="password" maxlength="12" placeholder="Enter password here.." class="form-control" />
				</div>
				<small id="TxtPasswordValidate" class="text-danger"></small>
			</div>
			<div class="form-group">
				<a id="BtnCreateNewAccount" class="btn btn-primary"><i class="fa fa-user-plus" style="color:#ffffff;"></i> Create New Account</a>
			</div>
		</div>
	</div>
</div>	

</body>
</html>