<!-- to see this code work in firefox /ctrl+shift+M -->

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap</title>
    <link href="/css/bootstrap.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div classs="container">
        <!-- will left space of 15% both side -->
        <div class="row">
            <div class="col-xs-12  col-sm-6 col-md-4 col-lg-3">col1 col1 col1 col1 col1 col1 col1 col1</div>
            <div class="col-xs-12  col-sm-6 col-md-4 col-lg-3">col2 col2 col2 col2 col2 col2 col2 col2</div>
            <div class="col-xs-12  col-sm-6 col-md-4 col-lg-3">col3 col3 col3 col3 col3 col3 col3 col3</div>
            <div class="col-xs-12  col-sm-6 col-md-4 col-lg-3">col4 col4 col4 col4 col4 col4 col4 col4</div>
        </div>
    </div>
    <div class="container-fluid">
        <!--will fill up the space  -->


    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Column 1 Column 1 Column 1 Column 1 Column 1 Column 1
                Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Column 2 Column 2 Column 2 Column 2 Column 2 Column 2
                Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Column 3 Column 3 Column 3 Column 3 Column 3 Column 3
                Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Column 4 Column 4 Column 4 Column 4 Column 4 Column 4
                Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 </div>
        </div>

        <div class="container-fluid">
            <div class="row">
                <!--offset will make it in center -->
                <div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3">
                    Column Column Column Column Column Column Column Column Column Column Column Column Column Column
                    Column Column Column Column Column Column Column Column Column Column Column Column Column Column
                    Column Column Column Column Column Column Column Column Column Column Column
                </div>
            </div>


        </div>

</body>

</html>